server.port=8083
spring.datasource.url=jdbc:postgresql://134.209.214.75:5432/glabbd
spring.datasource.username=admin
spring.datasource.password=system

## Email configuration
spring.mail.properties.mail.smtp.connecttimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=20000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natichagonzalez@gmail.com
spring.mail.password=gmzzuupqcgdoqnvb
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com